# define symbolic name for database host
# the MYHOST name is just a symbolic one, does not have to correspond with
# any name outside rasdaman; however, MUST NOT BE EQUAL to any other name used
# in this file!
# parameters:
#	-connect c	server connect information (RDBMS login, database
#			name, or similar - depends on the base DBMS used;
#			eg, can be "/" for Oracle, "RASBASE" for PostgreSQL)
#	-user u		database username (optional), mainly needed for connecting to
#			PostgreSQL on a remote machine
#	-passwd p	database password
define dbh rasdaman_host -connect /opt/rasdaman/data//RASBASE rasdaman@rasdaman:5432

# define database
# parameters:
#	-dbh d		this database's server runs on host d
define db RASBASE -dbh rasdaman_host

# define a rasdaman database server process with name N1
# parameters:
#	-host h		name of the host machine the server runs on
#			(cf: man 1 hostname)
#	-type t		communication protocol type is t
#			(one of: 'r' for RPC, 'h' for HTTP, 'n' for RNP);
#			recommended: use 'n', all others are deprecated
# 	-port p		port number for contacting this server is p
#			(rasmgr by default uses 7001, so you may simply count up)
#	-dbh d		use database host d (see "define dbh" for allowed names)
define srv N1 -host localhost -type n -port 7002 -dbh rasdaman_host

# change settings for this server
# parameters:
#	-countdown n	server will automatically restart after n requests
#			(beware of long-running transactions!)
#	-autorestart r	r is on or off; if on, automatically restart server
#			upon any termination (recommended: on)
#	-xp p		"extra parameters" passed to the rasserver binary as is
#			(see rasserver -h); all up to end of line, including
#			all whitespace, will be packed into p.
#			In particular (like in the example here) you can
#			provide a specific timeout in seconds determining
#			after how many seconds of inactivity the server will 
#			detach from the client, aborting any open transaction
change srv N1 -countdown 10000 -autorestart on -xp --timeout 300

# more server definitions, following the above pattern; add any number you want.
# Parameters can be adjusted individually, but be sure to avoid a clash in the ports.
define srv N2 -host localhost -type n -port 7003 -dbh rasdaman_host
change srv N2 -countdown 10000 -autorestart on -xp --timeout 300

define srv N3 -host localhost -type n -port 7004 -dbh rasdaman_host
change srv N3 -countdown 10000 -autorestart on -xp --timeout 300

define srv N4 -host localhost -type n -port 7005 -dbh rasdaman_host
change srv N4 -countdown 10000 -autorestart on -xp --timeout 300

define srv N5 -host localhost -type n -port 7006 -dbh rasdaman_host
change srv N5 -countdown 10000 -autorestart on -xp --timeout 300

define srv N6 -host localhost -type n -port 7007 -dbh rasdaman_host
change srv N6 -countdown 10000 -autorestart on -xp --timeout 300

define srv N7 -host localhost -type n -port 7008 -dbh rasdaman_host
change srv N7 -countdown 10000 -autorestart on -xp --timeout 300

define srv N8 -host localhost -type n -port 7009 -dbh rasdaman_host
change srv N8 -countdown 10000 -autorestart on -xp --timeout 300

define srv N9 -host localhost -type n -port 7010 -dbh rasdaman_host
change srv N9 -countdown 10000 -autorestart on -xp --timeout 300
