# TODO: Make paths generic

[supervisord]
nodaemon=true
logfile=/opt/supervisord.log

[program:startup]
command=/opt/container_startup.sh

# [program:postgresql]
# command=/etc/init.d/postgresql start

# [program:rasdaman]
# command=/opt/rasdaman/bin/start_rasdaman.sh
# user=rasdaman

[program:tomcat8]
command=/opt/tomcat/bin/catalina.sh run
user=tomcat