[supervisord]
nodaemon=true
logfile=/opt/supervisord.log
loglevel = debug

[program:rasdaman]
command=/opt/container_startup.sh

[program:tomcat8]
command=/opt/tomcat/bin/catalina.sh run
user=tomcat

[program:microservice]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=gunicorn -c gunicorn.py importer:app